####################################################################################################################################################################################
3 
####################################################################################################################################################################################
ДРОБНЫЕ ЧИСЛА. ИХ ХРАНЕНИЕ В ПАМЯТИ КОМПЬЮТЕРА.
1. Фиксированная точка - отводим под хранение числа некоторое количество бит (пусть 8 бит):
 Пусть в каком-то месте находится точка ->| знак | 8 | 4 | 2 | 1, | 1/2 | 1/4 | 1/8 |
 Максимально число: 15 и 7/8 с шагом 1/8.
 Чем хороша (NB - nota bene - обратите внимение): При +, -, * не теряется точность, если нет переполнения (overflow).
 В графических картах происходит работа на фиксированной точке.

2. Плавающая точка:
 масса e = 9.1 * 10^(-31).
 9.1 - мантисса, 10^(-31) - показатель экспоненты.
 Будем хранить число в двоичном виде: (знак)1.00101  * 2^(011) (прочитать отдельно)
0.5_10 = 0.1_2
0.2_10 = 0.001..... (беск период. дробь, потеря точности!).